{
  "name": "ossuary-atelier",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:report": "node scripts/build.mjs --report",
    "links": "node scripts/build.mjs --steps=links",
    "links:strict": "node scripts/build.mjs --steps=links --strict",
    "verify": "node scripts/verify-glossary.mjs",
    "verify:quiet": "node scripts/verify-glossary.mjs --quiet"
  },
  "dependencies": {
    "clean-css": "^5.3.3",
    "marked": "^15.0.0",
    "gray-matter": "^4.0.3"
  }
}